
Author: Shani Herskowitz <shanizoe@gmail.com>\
Date:   Tue Nov 28 12:15:21 2017 +0200\
\
    fixed magic numbers\
\
Merge: 2b2d258 c780c7d\
Author: Shani Herskowitz <shanizoe@gmail.com>\
Date:   Tue Nov 28 11:46:17 2017 +0200\
\
    minor change in point\
\
Author: Shani Herskowitz <shanizoe@gmail.com>\
Date:   Tue Nov 28 11:44:46 2017 +0200\
\
    minor change in point\
\
Author: LioraZ <liorazr@gmail.com>\
Date:   Tue Nov 28 00:02:49 2017 +0200\
\
    added names and tz to all the headers\
\
Author: Shani Herskowitz <shanizoe@gmail.com>\
Date:   Mon Nov 27 22:25:58 2017 +0200\
\
    reformated all lines\
\
Author: Shani Herskowitz <shanizoe@gmail.com>\
Date:   Mon Nov 27 22:06:26 2017 +0200\
\
    git commands file\
\
Author: LioraZ <liorazr@gmail.com>\
Date:   Mon Nov 27 21:56:40 2017 +0200\
\
    all files commentedgit add .Wooooooohooogit add .!\
\
Author: LioraZ <liorazr@gmail.com>\
Date:   Mon Nov 27 21:00:25 2017 +0200\
\
    commented these files\
\
Author: LioraZ <liorazr@gmail.com>\
Date:   Mon Nov 27 19:53:17 2017 +0200\
\
    tested getMovesListFunction in RegularGameLogic class.\
\
Author: LioraZ <liorazr@gmail.com>\
Date:   Mon Nov 27 19:43:11 2017 +0200\
\
    Made first test for RegularGameLogic to test the get move method in cases of standard game boards\
\
Author: Shani Herskowitz <shanizoe@gmail.com>\
Date:   Mon Nov 27 14:58:14 2017 +0200\
\
    no more leaks\
\
Author: LioraZ <liorazr@gmail.com>\
Date:   Mon Nov 27 00:43:44 2017 +0200\
\
    changed game class to support game status enum, added two function to the board class so it can help
     me declare the winner, which was also slighty changed in ConsolUI. we shouldnt forget to print score
     there which needs to be done, and rename the class t get rid of the typo.\
\
Author: Shani Herskowitz <shanizoe@gmail.com>\
Date:   Sun Nov 26 20:51:03 2017 +0200\
\
    added deletes\
\
Author: Shani Herskowitz <shanizoe@gmail.com>\
Date:   Sun Nov 26 15:46:06 2017 +0200\
\
    file change\
\
Merge: 8f721cd f8b974d\
Author: Shani Herskowitz <shanizoe@gmail.com>\
Date:   Sun Nov 26 15:30:37 2017 +0200\
\
    checking commit\
\
Author: LioraZ <liorazr@gmail.com>\
Date:   Sun Nov 26 22:54:05 2017 +0200\
ard class so it can help me declare the winner, which was also slighty changed in ConsolUI.
we shouldnt forget to print score there which needs to be done, and rename the class t get rid of the typo.\
\
Author: Shani Herskowitz <shanizoe@gmail.com>\
Date:   Sun Nov 26 20:51:03 2017 +0200\
\
    added deletes\
\
Author: Shani Herskowitz <shanizoe@gmail.com>\
Date:   Sun Nov 26 15:46:06 2017 +0200\
\
    file change\
\
Merge: 8f721cd f8b974d\
Author: Shani Herskowitz <shanizoe@gmail.com>\
Date:   Sun Nov 26 15:30:37 2017 +0200\
\
    checking commit\
\
Merge: 17eae04 e624ca2\
Author: Shani Herskowitz <shanizoe@gmail.com>\
ard class so it can help me declare the winner, which was also slighty changed in ConsolUI.
we shouldnt forget to print score there which needs to be done, and rename the class t get rid of the typo.\
\
Author: Shani Herskowitz <shanizoe@gmail.com>\
Date:   Sun Nov 26 20:51:03 2017 +0200\
\
    added deletes\
\
Author: Shani Herskowitz <shanizoe@gmail.com>\
Date:   Sun Nov 26 15:46:06 2017 +0200\
\
    file change\
\
Merge: 8f721cd f8b974d\
Author: Shani Herskowitz <shanizoe@gmail.com>\
Date:   Sun Nov 26 15:30:37 2017 +0200\
\
    checking commit\
\
Merge: 17eae04 e624ca2\
Author: Shani Herskowitz <shanizoe@gmail.com>\
Date:   Sun Nov 26 15:25:24 2017 +0200\
\
    no change\
\
Author: LioraZ <liorazr@gmail.com>\
Date:   Sun Nov 26 15:23:41 2017 +0200\
\
    removed cmake build debug\
\
Author: Shani Herskowitz <shanizoe@gmail.com>\
Date:   Sun Nov 26 15:14:04 2017 +0200\
\
    ignore\
\
Merge: 62f1340 c1a5252\
Author: LioraZ <liorazr@gmail.com>\
Date:   Sun Nov 26 15:09:53 2017 +0200\
\
    Merge branch 'master' of https://github.com/shaniherskowitz/othello\
\
Author: LioraZ <liorazr@gmail.com>\
Date:   Sun Nov 26 15:02:30 2017 +0200\
\
    Change board test path\
\
Author: Shani Herskowitz <shanizoe@gmail.com>\
Date:   Sun Nov 26 14:47:48 2017 +0200\
\
    ignore cmake\
\
Author: Shani Herskowitz <shanizoe@gmail.com>\
Date:   Sun Nov 26 14:31:06 2017 +0200\
\
    First commit}