/Users/shaniherskowitz/CLionProjects/othello/cmake-build-debug/CMakeFiles/install/local.dir
/Users/shaniherskowitz/CLionProjects/othello/cmake-build-debug/CMakeFiles/install/strip.dir
/Users/shaniherskowitz/CLionProjects/othello/cmake-build-debug/CMakeFiles/install.dir
/Users/shaniherskowitz/CLionProjects/othello/cmake-build-debug/CMakeFiles/rebuild_cache.dir
/Users/shaniherskowitz/CLionProjects/othello/cmake-build-debug/CMakeFiles/edit_cache.dir
/Users/shaniherskowitz/CLionProjects/othello/cmake-build-debug/CMakeFiles/list_install_components.dir
/Users/shaniherskowitz/CLionProjects/othello/cmake-build-debug/CMakeFiles/test_main.cpp.dir
/Users/shaniherskowitz/CLionProjects/othello/cmake-build-debug/CMakeFiles/othello.dir
/Users/shaniherskowitz/CLionProjects/othello/cmake-build-debug/googletest-release-1.8.0/CMakeFiles/install/local.dir
/Users/shaniherskowitz/CLionProjects/othello/cmake-build-debug/googletest-release-1.8.0/CMakeFiles/install/strip.dir
/Users/shaniherskowitz/CLionProjects/othello/cmake-build-debug/googletest-release-1.8.0/CMakeFiles/install.dir
/Users/shaniherskowitz/CLionProjects/othello/cmake-build-debug/googletest-release-1.8.0/CMakeFiles/list_install_components.dir
/Users/shaniherskowitz/CLionProjects/othello/cmake-build-debug/googletest-release-1.8.0/CMakeFiles/rebuild_cache.dir
/Users/shaniherskowitz/CLionProjects/othello/cmake-build-debug/googletest-release-1.8.0/CMakeFiles/edit_cache.dir
/Users/shaniherskowitz/CLionProjects/othello/cmake-build-debug/googletest-release-1.8.0/googlemock/CMakeFiles/install/local.dir
/Users/shaniherskowitz/CLionProjects/othello/cmake-build-debug/googletest-release-1.8.0/googlemock/CMakeFiles/install/strip.dir
/Users/shaniherskowitz/CLionProjects/othello/cmake-build-debug/googletest-release-1.8.0/googlemock/CMakeFiles/install.dir
/Users/shaniherskowitz/CLionProjects/othello/cmake-build-debug/googletest-release-1.8.0/googlemock/CMakeFiles/gmock.dir
/Users/shaniherskowitz/CLionProjects/othello/cmake-build-debug/googletest-release-1.8.0/googlemock/CMakeFiles/rebuild_cache.dir
/Users/shaniherskowitz/CLionProjects/othello/cmake-build-debug/googletest-release-1.8.0/googlemock/CMakeFiles/edit_cache.dir
/Users/shaniherskowitz/CLionProjects/othello/cmake-build-debug/googletest-release-1.8.0/googlemock/CMakeFiles/gmock_main.dir
/Users/shaniherskowitz/CLionProjects/othello/cmake-build-debug/googletest-release-1.8.0/googlemock/CMakeFiles/list_install_components.dir
/Users/shaniherskowitz/CLionProjects/othello/cmake-build-debug/googletest-release-1.8.0/googlemock/gtest/CMakeFiles/install/local.dir
/Users/shaniherskowitz/CLionProjects/othello/cmake-build-debug/googletest-release-1.8.0/googlemock/gtest/CMakeFiles/list_install_components.dir
/Users/shaniherskowitz/CLionProjects/othello/cmake-build-debug/googletest-release-1.8.0/googlemock/gtest/CMakeFiles/rebuild_cache.dir
/Users/shaniherskowitz/CLionProjects/othello/cmake-build-debug/googletest-release-1.8.0/googlemock/gtest/CMakeFiles/edit_cache.dir
/Users/shaniherskowitz/CLionProjects/othello/cmake-build-debug/googletest-release-1.8.0/googlemock/gtest/CMakeFiles/install/strip.dir
/Users/shaniherskowitz/CLionProjects/othello/cmake-build-debug/googletest-release-1.8.0/googlemock/gtest/CMakeFiles/install.dir
/Users/shaniherskowitz/CLionProjects/othello/cmake-build-debug/googletest-release-1.8.0/googlemock/gtest/CMakeFiles/gtest_main.dir
/Users/shaniherskowitz/CLionProjects/othello/cmake-build-debug/googletest-release-1.8.0/googlemock/gtest/CMakeFiles/gtest.dir
