# Target labels
 googletest-download
# Source files and their labels
/Users/shaniherskowitz/CLionProjects/othello/cmake-build-debug/googletest-download/CMakeFiles/googletest-download
/Users/shaniherskowitz/CLionProjects/othello/cmake-build-debug/googletest-download/CMakeFiles/googletest-download.rule
/Users/shaniherskowitz/CLionProjects/othello/cmake-build-debug/googletest-download/CMakeFiles/googletest-download-complete.rule
/Users/shaniherskowitz/CLionProjects/othello/cmake-build-debug/googletest-download/googletest-download-prefix/src/googletest-download-stamp/googletest-download-install.rule
/Users/shaniherskowitz/CLionProjects/othello/cmake-build-debug/googletest-download/googletest-download-prefix/src/googletest-download-stamp/googletest-download-mkdir.rule
/Users/shaniherskowitz/CLionProjects/othello/cmake-build-debug/googletest-download/googletest-download-prefix/src/googletest-download-stamp/googletest-download-download.rule
/Users/shaniherskowitz/CLionProjects/othello/cmake-build-debug/googletest-download/googletest-download-prefix/src/googletest-download-stamp/googletest-download-patch.rule
/Users/shaniherskowitz/CLionProjects/othello/cmake-build-debug/googletest-download/googletest-download-prefix/src/googletest-download-stamp/googletest-download-configure.rule
/Users/shaniherskowitz/CLionProjects/othello/cmake-build-debug/googletest-download/googletest-download-prefix/src/googletest-download-stamp/googletest-download-build.rule
/Users/shaniherskowitz/CLionProjects/othello/cmake-build-debug/googletest-download/googletest-download-prefix/src/googletest-download-stamp/googletest-download-test.rule
/Users/shaniherskowitz/CLionProjects/othello/cmake-build-debug/googletest-download/googletest-download-prefix/src/googletest-download-stamp/googletest-download-skip-update.rule
